buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    sourceSets {
            main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

install {
    repositories.mavenInstaller {
      // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Android Color Picker'
                url https://github.com/jordanrobinson/android-color-picker

                // Set your license
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://raw.githubusercontent.com/JordanRobinson/android-color-picker/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'JordanRobinson'
                        name 'Jordan Robinson'
                        email 'me@jordanrobinson.co.uk'
                    }
                }
                scm {
                    connection 'git@github.com:jordanrobinson/android-color-picker.git'
                    developerConnection 'http://jordanrobinson.co.uk'
                    url 'https://github.com/jordanrobinson/android-color-picker'
                }
            }
        }
    }
}
